[33mcommit b5fa2233616f9788ab669e299ebae63e629e01c9[m[33m ([m[1;36mHEAD -> [m[1;32mProfile_Roadmap[m[33m)[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Sat Mar 2 21:28:52 2024 +0530

    changes

[33mcommit 262d36e8bd744cccd153ebf94ef1db08f2838c1d[m[33m ([m[1;31morigin/Profile_Roadmap[m[33m)[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Fri Mar 1 17:01:54 2024 +0530

    changing

[33mcommit 2b36cbd3ec23c372bcaca75843ef40a1cb421844[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Fri Mar 1 12:19:51 2024 +0530

    changes

[33mcommit 59b616ca40596366681b5b6e449157a1ccd74917[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Fri Mar 1 12:01:34 2024 +0530

    add

[33mcommit 8086382d9607b54bb2d38a116a4545524693ec56[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Thu Feb 29 12:47:51 2024 +0530

    firebase changes

[33mcommit 19ddaaf57020045cbf0dd6997b6659562ebae8ec[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Thu Feb 29 11:02:26 2024 +0530

    firebase

[33mcommit bd8a123b6984e33c49395a9fe7aee2fe607e52f3[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Thu Feb 29 09:39:17 2024 +0530

    changes ui

[33mcommit 54990049510296ad64ad8976fc94689c82886a84[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Wed Feb 28 22:23:42 2024 +0530

    design changes

[33mcommit 9784bccbbda7fa7a91b49b9005b76e2837155d40[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Wed Feb 28 21:30:34 2024 +0530

    changes

[33mcommit 3897ad9f92f4f5bbaed5d138eccbe688987114a6[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Wed Feb 28 12:29:35 2024 +0530

    profile change

[33mcommit b32e3716ed78d9c8129e2c73665bb2773293dafc[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 27 22:20:18 2024 +0530

    design changes

[33mcommit 896c97f2e0236b9e8ce295ba2419ed494166b6ab[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 27 22:16:50 2024 +0530

    work

[33mcommit c35fb72f76364a8c54f2e20a7810ccfc6074c12e[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 27 21:45:51 2024 +0530

    rebase work

[33mcommit b8aa24d9a6334d2a02ffed2280e8cecd87d8bea6[m
Author: DCKAP <santhoshkumar.edckap@gmail.com>
Date:   Wed Feb 21 12:45:37 2024 +0530

    button add

[33mcommit c7fdd8ffa61fe88cde2a9f21a5642f13f4659908[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 27 21:42:04 2024 +0530

    error solving

[33mcommit 9ea85f55a36f78d645188841f3d75a719fa8a8d2[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 27 11:15:41 2024 +0530

    merge

[33mcommit 682abf2a625c021c102189a0fcb930b89546a75e[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 27 10:15:18 2024 +0530

    frontEnd Completed

[33mcommit 503f530250653cd8091dd9fa38ea7c565ccbfc61[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Mon Feb 26 15:32:46 2024 +0530

    FrontEndCompleted

[33mcommit 0848356564517cf6acd3556e92c3ec3d10f3e364[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Fri Feb 23 15:13:51 2024 +0530

    ui/ux work finished

[33mcommit 47cb69a2bcf751c8e966a2fbe5f31add1b8a353f[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Thu Feb 22 22:15:10 2024 +0530

    changes css

[33mcommit f45a8cdec0426eace9810cefc63e55d1e210845b[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Thu Feb 22 15:54:28 2024 +0530

    Firebase Worked

[33mcommit a1e8b299989037463b4c61379e8bfb7445e1169e[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Thu Feb 22 11:05:56 2024 +0530

    Firebase changes

[33mcommit 5192f12fab7b32c2ded92ac8d7e1b8e2c16c069b[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Wed Feb 21 22:21:19 2024 +0530

    Firebase data store

[33mcommit 0c836c577e4281cf15aecfbf6f288f375babd1cf[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Wed Feb 21 11:25:39 2024 +0530

    firebses work

[33mcommit f4044a8b469e910b4d1305657e5b574459c12485[m
Merge: 1079c53 7be1d78
Author: DCKAP <pattabiramanvdckap@gmail.com>
Date:   Tue Feb 20 17:32:36 2024 +0530

    pattabi branch merged with main branch

[33mcommit 7be1d780b5aef46a9ecf43fd9e05bd8127ee9827[m
Author: DCKAP <pattabiramanvdckap@gmail.com>
Date:   Tue Feb 20 17:28:47 2024 +0530

    learning changes added

[33mcommit 1079c539923eafd05f2cc3e45fc70d38f8a28dc6[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 20 17:19:51 2024 +0530

    new Files added

[33mcommit 0c2b47157988db6d7546c3da63a7fba25ba790af[m
Author: dckap <hari.sdckap@gmail.com>
Date:   Tue Feb 20 17:12:37 2024 +0530

    test change

[33mcommit 994de8138275795329c2e2fc301e3f9955b1f0eb[m
Author: Santhosh2527 <142475834+Santhosh2527@users.noreply.github.com>
Date:   Mon Feb 19 17:08:26 2024 +0530

    Update signup.html

[33mcommit cea1540fc49edd4ffa1874ed4c4b615d8f9687f7[m
Author: DCKAP <pattabiramanvdckap@gmail.com>
Date:   Mon Feb 19 16:24:30 2024 +0530

    error change

[33mcommit 9a3077cf718cdef2b35ad1358d62ca2a495903b3[m
Merge: 2499304 89d66f3
Author: PattabiramanV <142476739+PattabiramanV@users.noreply.github.com>
Date:   Mon Feb 19 16:17:21 2024 +0530

    Merge pull request #2 from PattabiramanV/SignUp_Login
    
    add file
